<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <style>
        #nine-square {
  background-image: url("https://ssl.gstatic.com/gb/images/i1_1967ca6a.png");
  background-position: -132px -38px;
  background-size: 528px 68px;
  opacity: 0.55;
  height: 30px;
  width: 30px;
}
      h1,
      h2 {
        color: #248aec;
        font-size: 40px;
        text-align: center;
      }
      img {
        display: block;
        width: 500px;
        margin: 0 auto;
      }
      .container {
        height: 350px;
        width: 600px;
        background: white;
        border: 3px solid gray;
        margin: auto;
      }

      .bot {
        height: 40px;
        border-bottom: 1px solid #efefef;
        border-top: 1px solid #efefef;       
      }
      .liLeft {
        list-style: none;
        float: left;
        width: 80px;
        line-height: 20px; /* 텍스트를 상하로 가운데 정렬하는 속성 */
        text-align: center;
      }
      .liRight {
        list-style: none;
        float: right;
        width: 80px;
        line-height: 20px; /* 텍스트를 상하로 가운데 정렬하는 속성 */
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1>Layouts</h1>
    <figure>
      <img
        src="../assets/google.png"
        style="width: 600px"
        alt="바닐라코딩 challenge 3"
      />
    </figure>
    <h2>My work!</h2>
    <div class="container">
        <div>
            <ul>
                <li>Gmail</li>
                <li>이미지</li>
                <li id="nine-square"></li>
            </ul>
        </div>
      <div class="lastContainer">
        <ul class="bot">
          <li class="liLeft"><span>광고</span></li>
          <li class="liLeft"><span>비즈니스</span></li>
          <li class="liLeft"><span>Google 정보</span></li>
          <li class="liRight"><span>설정</span></li>
          <li class="liRight"><span>약관</span></li>
          <li class="liRight"><span>개인정보처리망침</span></li>
        </ul>
      </div>
    </div>
  </body>

  <footer
    style="margin:auto; margin-top:30px;margin-bottom:30px;text-align: center;"
  >
    <span> 끝!</span>
  </footer>
</html>
